{
    "name": "xip/php-ffmpeg-video-streaming",
    "description": "📼 PHP FFMpeg - Video Streaming - DASH, HLS http://video.aminyazdanpanah.com",
    "type": "library",
    "keywords": [
        "dash",
        "hls",
        "video",
        "videostreaming",
        "streaming",
        "chunk",
        "live",
        "media",
        "video-streaming",
        "live-streaming",
        "AminYazdanpanah",
        "DynamicAdaptiveStreamingOverHTTP"
    ],
    "homepage": "https://github.com/aminyazdanpanah/PHP-FFmpeg-video-streaming",
    "license": "MIT",
    "authors": [
        {
            "name": "Amin Yazdanpanah",
            "email": "contact@aminyazdanpanah.com",
            "homepage": "https://www.aminyazdanpanah.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Streaming\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\FFMpegStreaming\\": "tests"
        }
    },
    "require": {
        "php": "^7.2",
        "php-ffmpeg/php-ffmpeg": "^0.14",
        "guzzlehttp/guzzle": "~6.0",
        "aws/aws-sdk-php": "~3.0",
        "google/cloud-storage": "^1.14",
        "microsoft/azure-storage-blob": "*",
        "ext-openssl": "*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "suggest": {
        "php-ffmpeg/php-ffmpeg": "php-ffmpeg/php-ffmpeg is required for video support.",
        "aminyazdanpanah/save-uploaded-files": "aminyazdanpanah/save-uploaded-files is suggested for uploading and validating a new video."
    }
}
